# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
	3.8: py38
	3.7: py37
	3.6: py36
[testenv]
deps =
    pytest
    pytest-cov
depends =
    {py38}: clean
    report: py38
commands =
    pytest -s --cov

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[flake8]
ignore=E501,F401,E126,E125
